In [56]:
from faker import Faker
import numpy as np
import pandas as pd
import random

In [57]:
faker = Faker(seed=666)
np.random.seed(666)

In [58]:
keywords = [
    'archeology',
    'museums',
    'music',
    'art',
    'cinema',
    'countryside',
    'tracking',
    'rafting',
    'history',
    'literature',
    'sport',
    'food',
    'wine',
    'beer'
]

In [106]:
# guide profile generation
def generate_guide():
    guide = {}
    guide['gender'] = np.random.choice(['male', 'female'], size=1).item()
    guide['name'] = (faker.first_name_male() if guide['gender'] == 'male' else faker.first_name_female()) + ' ' + faker.last_name()
    guide['birth_date'] = faker.date_of_birth()
    guide['now_available'] = True
    guide['languages_spoken'] = list(np.random.choice(['english', 'italian', 'french', 'spanish', 'deutsche', 'dutch', 'bulgarian', 'chinese'], size=1+np.random.poisson(lam=1, size=1).item(), replace=False))
    guide['price'] = int(max(10, np.abs(np.random.normal(30, 5))))
    guide['education'] = np.random.choice(['elementary', 'high-school', 'bachelor', 'master', 'phd'], size=1).item()
    guide['biography'] = faker.profile()['job']
    guide['keywords'] = list(np.random.choice(keywords, size=np.random.poisson(2, size=1).item()))
    guide['current_location'] = {
        "lat": np.random.normal(40.3524, 0.01),
        "lon": np.random.normal(18.1732, 0.01)
    }
    guide['experience'] = random.randint(1,10)
    
    return guide

In [107]:
# user profile generation
def generate_tourist():

    tourist = {}

    tourist['languages'] = list(np.random.choice(['english', 'italian', 'french', 'spanish', 'deutsche', 'dutch', 'bulgarian', 'chinese'], size=1+np.random.binomial(1, 0.2), replace=False))

    tourist['keywords'] = list(np.random.choice(keywords, size=np.random.poisson(2, size=1).item()))
    
    return tourist

In [108]:
import random 

# rating generation
def generate_rating (tourists, guides):
    ratings = []
    for i in range(tourists):
        
        # random choose 3 guides without duplicates
        random_guides = random.sample(range(guides),3)
        
        # random choose 1 or 2 guides to rate
        for j in range(np.random.randint(1,3)):

            rating = round(np.random.normal(loc=4, scale=0.5, size=1).item(),0)
            ratings.append((i,random_guides[j],rating))

        # random choose if rate badly
        if(np.random.binomial(1, 0.2)):
            bad_rating = round(np.random.normal(loc=1.5, scale=0.3, size=1).item(),0)
            # rate the last guide with bad rating
            ratings.append((i,random_guides[len(random_guides)-1],bad_rating))
    
    return ratings

#### Data generation

In [109]:
n_tourists = 100
n_guides = 20

In [110]:
guides = [generate_guide() for _ in range(n_guides)]
tourists = [generate_tourist() for _ in range(n_tourists)]

In [111]:
ratings = generate_rating(n_tourists,n_guides)

In [112]:
pd.DataFrame(guides)

,gender,name,birth_date,now_available,languages_spoken,price,education,biography,keywords,current_location,experience
0,female,Chelsea Martinez,1937-02-01,True,"[dutch, chinese]",29,bachelor,"Designer, textile",[wine],"{'lat': 40.360583803214006, 'lon': 18.17052799...",10
1,male,Daniel Ibarra,1916-10-03,True,[bulgarian],29,phd,Social researcher,[archeology],"{'lat': 40.351701701073104, 'lon': 18.17094077...",6
2,female,Wendy Anderson,1945-02-24,True,"[french, italian]",28,master,English as a second language teacher,"[museums, food, wine]","{'lat': 40.35688994865342, 'lon': 18.178920648...",4
3,male,Robert Adams,1915-04-10,True,[english],31,elementary,"Librarian, public",[],"{'lat': 40.352684858988965, 'lon': 18.17184990...",4
4,female,Grace Sparks,1940-04-08,True,"[spanish, bulgarian]",33,master,Copy,[literature],"{'lat': 40.353073531674546, 'lon': 18.17082903...",4
5,male,Michael Christian,1995-03-25,True,[chinese],28,high-school,Marine scientist,"[music, history]","{'lat': 40.36338197601472, 'lon': 18.181614978...",6
6,male,George Reeves,2022-07-16,True,"[english, chinese]",29,high-school,Public relations account executive,[],"{'lat': 40.345630619548274, 'lon': 18.16613237...",3
7,female,Cindy Molina,1954-05-16,True,[chinese],36,bachelor,Insurance account manager,"[literature, museums]","{'lat': 40.36147220160234, 'lon': 18.172627891...",5
8,female,Amanda Roberts,1977-09-25,True,[bulgarian],33,bachelor,Land,"[cinema, museums, literature, history]","{'lat': 40.344907525808964, 'lon': 18.18945843...",7
9,female,Alyssa Hill,2018-03-27,True,[deutsche],32,bachelor,"Scientist, physiological","[food, music, cinema, literature, museums, lit...","{'lat': 40.33631630303364, 'lon': 18.175822508...",1
10,female,Karen Graham,1967-06-01,True,"[deutsche, french]",31,phd,Chief of Staff,[wine],"{'lat': 40.35671318100556, 'lon': 18.173396735...",4
11,male,Kevin Mclaughlin,1978-05-31,True,"[italian, dutch]",34,bachelor,Commercial art gallery manager,[history],"{'lat': 40.35968494088892, 'lon': 18.173970091...",2
12,female,Miranda West,1980-12-14,True,"[italian, deutsche]",32,elementary,Broadcast engineer,"[rafting, art]","{'lat': 40.361954445380796, 'lon': 18.17568638...",9
13,female,Pamela Maldonado,2014-01-09,True,[italian],22,bachelor,"Sound technician, broadcasting/film/video","[music, museums]","{'lat': 40.34084957083049, 'lon': 18.187107603...",10
14,male,Marcus Herrera,2007-10-24,True,"[italian, dutch]",36,high-school,Geographical information systems officer,[tracking],"{'lat': 40.36501506767958, 'lon': 18.167303875...",7
15,male,Dylan Miller,1975-07-05,True,"[deutsche, dutch]",31,phd,Product designer,[],"{'lat': 40.35998434462983, 'lon': 18.170060702...",1
16,male,Glenn Curry,2004-12-08,True,"[chinese, spanish]",29,elementary,"Engineer, drilling",[literature],"{'lat': 40.36207703718629, 'lon': 18.183328431...",7
17,male,Alan Landry,1957-06-13,True,[english],21,bachelor,Print production planner,"[art, wine, archeology]","{'lat': 40.35096442185527, 'lon': 18.158895849...",3
18,male,Edwin Evans,1957-04-29,True,"[deutsche, dutch]",29,phd,Paediatric nurse,[rafting],"{'lat': 40.35917892502436, 'lon': 18.187182237...",7
19,female,Brooke Lucas,1961-03-06,True,"[italian, bulgarian]",35,phd,Special educational needs teacher,"[literature, sport]","{'lat': 40.34903132057752, 'lon': 18.170651208...",9

In [104]:
pd.DataFrame(tourists)

                languages                                           keywords
0               [italian]                              [cinema, food, music]
1      [spanish, chinese]                                      [wine, sport]
2             [bulgarian]                       [music, cinema, countryside]
3             [bulgarian]                                [countryside, food]
4                 [dutch]                                             [wine]
..                    ...                                                ...
95            [bulgarian]  [cinema, art, tracking, cinema, archeology, sp...
96              [spanish]                                    [beer, history]
97               [french]                 [countryside, art, tracking, beer]
98             [deutsche]                                         [tracking]
99  [bulgarian, deutsche]                          [archeology, countryside]

[100 rows x 2 columns]

In [105]:
pd.DataFrame(ratings)

      0   1    2
0     0  10  4.0
1     1   4  4.0
2     1  16  4.0
3     2  18  5.0
4     2  15  4.0
..   ..  ..  ...
170  98   4  4.0
171  98  11  4.0
172  99   8  5.0
173  99   3  4.0
174  99  13  2.0

[175 rows x 3 columns]